﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "windowsmediplayerv2", "windowsmediplayerv2\windowsmediplayerv2.csproj", "{ED61A5A5-C977-4176-A298-9627FF10ED0A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ED61A5A5-C977-4176-A298-9627FF10ED0A}.Debug|x86.ActiveCfg = Debug|x86
		{ED61A5A5-C977-4176-A298-9627FF10ED0A}.Debug|x86.Build.0 = Debug|x86
		{ED61A5A5-C977-4176-A298-9627FF10ED0A}.Release|x86.ActiveCfg = Release|x86
		{ED61A5A5-C977-4176-A298-9627FF10ED0A}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
